# DB設定
MYSQL_DATABASE=exlog
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root

# Django設定
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_PORT=8000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_ENV=development

# Node設定
NODE_ENV=development
FRONTEND_PORT=5173
